c:\Users\richard.evans\source\repos\AOC2023\Day01\src\Part1\bin\Debug\net7.0\Part1.exe
c:\Users\richard.evans\source\repos\AOC2023\Day01\src\Part1\bin\Debug\net7.0\Part1.deps.json
c:\Users\richard.evans\source\repos\AOC2023\Day01\src\Part1\bin\Debug\net7.0\Part1.runtimeconfig.json
c:\Users\richard.evans\source\repos\AOC2023\Day01\src\Part1\bin\Debug\net7.0\Part1.dll
c:\Users\richard.evans\source\repos\AOC2023\Day01\src\Part1\bin\Debug\net7.0\Part1.pdb
c:\Users\richard.evans\source\repos\AOC2023\Day01\src\Part1\obj\Debug\net7.0\Part1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\richard.evans\source\repos\AOC2023\Day01\src\Part1\obj\Debug\net7.0\Part1.AssemblyInfoInputs.cache
c:\Users\richard.evans\source\repos\AOC2023\Day01\src\Part1\obj\Debug\net7.0\Part1.AssemblyInfo.cs
c:\Users\richard.evans\source\repos\AOC2023\Day01\src\Part1\obj\Debug\net7.0\Part1.csproj.CoreCompileInputs.cache
c:\Users\richard.evans\source\repos\AOC2023\Day01\src\Part1\obj\Debug\net7.0\Part1.dll
c:\Users\richard.evans\source\repos\AOC2023\Day01\src\Part1\obj\Debug\net7.0\refint\Part1.dll
c:\Users\richard.evans\source\repos\AOC2023\Day01\src\Part1\obj\Debug\net7.0\Part1.pdb
c:\Users\richard.evans\source\repos\AOC2023\Day01\src\Part1\obj\Debug\net7.0\Part1.genruntimeconfig.cache
c:\Users\richard.evans\source\repos\AOC2023\Day01\src\Part1\obj\Debug\net7.0\ref\Part1.dll
C:\Users\richard.evans\source\repos\AOC2023\Day01\src\Part1\bin\Debug\net7.0\input.txt
